
Pulce weapon.png
size: 385,709
format: RGBA8888
filter: MipMap,MipMap
repeat: none
obj_fr Bgun fire FX
  rotate: false
  xy: 6, 328
  size: 219, 379
  orig: 219, 379
  offset: 0, 0
  index: -1
obj_fr gun fire FX
  rotate: false
  xy: 6, 2
  size: 214, 324
  orig: 214, 324
  offset: 0, 0
  index: -1
xl_size weapon v2
  rotate: false
  xy: 231, 466
  size: 148, 241
  orig: 148, 241
  offset: 0, 0
  index: -1
xl_size weapon v2 FIRE
  rotate: false
  xy: 231, 223
  size: 148, 241
  orig: 148, 241
  offset: 0, 0
  index: -1
